{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1256,
      "versionNonce": 658580502,
      "isDeleted": false,
      "id": "wRAbSGI8-cXJVN8jmjTj-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.7904891827591,
      "y": 201.06359524197043,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 201,
      "height": 93,
      "seed": 786119720,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6s8vzpT0unwS9YtbRzm5h"
        }
      ],
      "updated": 1684643629854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 1138970698,
      "isDeleted": false,
      "id": "6s8vzpT0unwS9YtbRzm5h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.7505187848099,
      "y": 235.06359524197043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.07994079589844,
      "height": 25,
      "seed": 1468290136,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684643629854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calendar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wRAbSGI8-cXJVN8jmjTj-",
      "originalText": "Calendar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "xwVQfcU6H8DXTwOgspPkT",
      "type": "rectangle",
      "x": 868.238823784722,
      "y": 810.6141744946682,
      "width": 210,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ff8787",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1221124630,
      "version": 1239,
      "versionNonce": 1833911754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ucPGSaKdFBj-8CMsQLpNS"
        }
      ],
      "updated": 1684643629855,
      "link": null,
      "locked": false
    },
    {
      "id": "ucPGSaKdFBj-8CMsQLpNS",
      "type": "text",
      "x": 932.2588662041555,
      "y": 851.1141744946682,
      "width": 81.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 825725014,
      "version": 1149,
      "versionNonce": 1183339478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684643629855,
      "link": null,
      "locked": false,
      "text": "Schedule",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xwVQfcU6H8DXTwOgspPkT",
      "originalText": "Schedule",
      "lineHeight": 1.25
    },
    {
      "id": "TGbNdKQsZOjm3pQ0Tsnmn",
      "type": "rectangle",
      "x": -293.98965793185744,
      "y": 800.5166519977244,
      "width": 215,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1090567690,
      "version": 744,
      "versionNonce": 559668042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gu0HYFkw9D1aUe1vFfTiR"
        }
      ],
      "updated": 1684643629855,
      "link": null,
      "locked": false
    },
    {
      "id": "Gu0HYFkw9D1aUe1vFfTiR",
      "type": "text",
      "x": -231.32960849338087,
      "y": 848.5166519977244,
      "width": 89.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1471425686,
      "version": 708,
      "versionNonce": 391763542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684643629855,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TGbNdKQsZOjm3pQ0Tsnmn",
      "originalText": "Customer",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1210,
      "versionNonce": 897624726,
      "isDeleted": false,
      "id": "wSE_gjUf8royiWLXWpQGb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.7858021370015,
      "y": 299.66361985494643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 561.3504335285476,
      "height": 499.3078080703557,
      "seed": 1524720406,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684643629856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -561.3504335285476,
          499.3078080703557
        ]
      ]
    },
    {
      "id": "831BLZcp9o-5nsWNWJR8T",
      "type": "rectangle",
      "x": -294.6834678044393,
      "y": 190.09110901847728,
      "width": 222,
      "height": 111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1361441866,
      "version": 630,
      "versionNonce": 317237386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7VnhyWY4Lr2iplh9Z7nKW"
        }
      ],
      "updated": 1684643629856,
      "link": null,
      "locked": false
    },
    {
      "id": "7VnhyWY4Lr2iplh9Z7nKW",
      "type": "text",
      "x": -212.02344125414635,
      "y": 233.09110901847728,
      "width": 56.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1356743574,
      "version": 433,
      "versionNonce": 1807449366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684643629856,
      "link": null,
      "locked": false,
      "text": "Group",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "831BLZcp9o-5nsWNWJR8T",
      "originalText": "Group",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 415317194,
      "isDeleted": false,
      "id": "tyL4CjSGlB6XTlbe9-Or1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.529065808642258,
      "y": 211.4834415496341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 156190346,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684643629856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1016417494,
      "isDeleted": false,
      "id": "E9GVGK8B3EEQ4RV_6_7xL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.63724328632418,
      "y": 208.98008187633883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.319992065429688,
      "height": 25,
      "seed": 1232725322,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684643629856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "jiYFeCW-51lsMayFEZ365",
      "type": "text",
      "x": 129.19064863901303,
      "y": 481.46889822823664,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1182874454,
      "version": 366,
      "versionNonce": 759251478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684643629856,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "Yo-dWKemvMwYk1hYHiTR2",
      "type": "text",
      "x": 17.576338510664755,
      "y": 565.4707641601562,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 594602646,
      "version": 474,
      "versionNonce": 1994142870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684643629857,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 866,
      "versionNonce": 2134673174,
      "isDeleted": false,
      "id": "85t23rNrszAe4wyvKl7eg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.7505367218505,
      "y": 295.74990169017906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 508.20086325997215,
      "seed": 1204227274,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684643629857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          508.20086325997215
        ]
      ]
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 59192406,
      "isDeleted": false,
      "id": "SHmDEMinvVop8G0NVvULC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.2148263113841,
      "y": 482.3418717270454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 399368778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684643629857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1123378186,
      "isDeleted": false,
      "id": "k6hhrLRBlp0nbv6VjOUCT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.3795689174108,
      "y": 610.0480833620899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 221186314,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684643629857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 893,
      "versionNonce": 1552793238,
      "isDeleted": false,
      "id": "jI6VvLIhwQPKg7qsMqYdc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -72.86219763243503,
      "y": 247.47149978558767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.2669550589271,
      "height": 0.8654794777335155,
      "seed": 1549418710,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684643629857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          369.2669550589271,
          -0.8654794777335155
        ]
      ]
    },
    {
      "type": "line",
      "version": 915,
      "versionNonce": 1430344842,
      "isDeleted": false,
      "id": "B9I81kcfL1vc3URKkkiQi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.4427435581056,
      "y": 247.87272295255667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372.1714691233949,
      "height": 0.3090841483113991,
      "seed": 162164490,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684643629857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          372.1714691233949,
          0.3090841483113991
        ]
      ]
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 429101334,
      "isDeleted": false,
      "id": "kHNBvfgExMW_3dNjnZHoa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.9630912864702,
      "y": 213.80696517702148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 1432092106,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684643629857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 670708554,
      "isDeleted": false,
      "id": "7TBGzk_NStmk1ggr7W1Iv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.4582627274428,
      "y": 212.74515012710833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.319992065429688,
      "height": 25,
      "seed": 963490954,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684643629857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 935,
      "versionNonce": 1833527498,
      "isDeleted": false,
      "id": "mOM-nbAhNqUta66jZqjPe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74.81216370484908,
      "y": 857.1438826303637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 940.0316142290933,
      "height": 0,
      "seed": 1266116362,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684643629858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          940.0316142290933,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 1962270934,
      "isDeleted": false,
      "id": "ryn_VAtnHXsSgZmSBiY4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.4000393908985,
      "y": 818.9572617116619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 1120531914,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684643629858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 1718992778,
      "isDeleted": false,
      "id": "vNg0wfIZ0eJW8QLuRUetc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.45873530099266,
      "y": 817.0140876142225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.319992065429688,
      "height": 25,
      "seed": 912043146,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684643629858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "KVywGEL_bI23YV2QlE05r",
      "type": "ellipse",
      "x": -390.44304966468593,
      "y": 69.28478576893275,
      "width": 81.795654296875,
      "height": 81.795654296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 36483082,
      "version": 542,
      "versionNonce": 815089814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vDPm_Ef6sCqYB4dgK5ecr"
        }
      ],
      "updated": 1684643629858,
      "link": null,
      "locked": false
    },
    {
      "id": "vDPm_Ef6sCqYB4dgK5ecr",
      "type": "text",
      "x": -372.9018534287039,
      "y": 100.66348200491478,
      "width": 46.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 319206154,
      "version": 485,
      "versionNonce": 1152496586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684643629858,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "KVywGEL_bI23YV2QlE05r",
      "originalText": "title",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 549,
      "versionNonce": 1598801366,
      "isDeleted": false,
      "id": "2twPBwY-qmoR74Qiobgss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -442.7166600976283,
      "y": 143.26366760487036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.795654296875,
      "height": 81.795654296875,
      "seed": 1846358358,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9kc90FkzNiwjo3o1W_K1e"
        }
      ],
      "updated": 1684643629858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1620880010,
      "isDeleted": false,
      "id": "9kc90FkzNiwjo3o1W_K1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -420.4879638616462,
      "y": 174.64236384085245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 524850838,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684643629858,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "desc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2twPBwY-qmoR74Qiobgss",
      "originalText": "desc",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 1703,
      "versionNonce": 1734920278,
      "isDeleted": false,
      "id": "3SUU3LFlRU93-14OKtfzP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.79277143344564,
      "y": 116.10544063573843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.795654296875,
      "height": 81.795654296875,
      "seed": 566849046,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jzueRjB0W5-0gCQouwlzg"
        }
      ],
      "updated": 1684643629858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1679,
      "versionNonce": 916918282,
      "isDeleted": false,
      "id": "jzueRjB0W5-0gCQouwlzg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.3339676694277,
      "y": 137.88413687172056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 38.4,
      "seed": 836713302,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684643629858,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "activ\nated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3SUU3LFlRU93-14OKtfzP",
      "originalText": "activated",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 957,
      "versionNonce": 1752593686,
      "isDeleted": false,
      "id": "nyoey67GlGWv-462_XuN2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.050823578359,
      "y": 121.43646649644671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.795654296875,
      "height": 81.795654296875,
      "seed": 105129162,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zxoyP-c6PxOQOyaUrSbtv"
        }
      ],
      "updated": 1684644630728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 1478987594,
      "isDeleted": false,
      "id": "zxoyP-c6PxOQOyaUrSbtv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.592019814341,
      "y": 152.8151627324288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 146340746,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684644630728,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nyoey67GlGWv-462_XuN2",
      "originalText": "title",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 1336,
      "versionNonce": 1263755862,
      "isDeleted": false,
      "id": "8CmGnPSo0eIVBCsL5t_jR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.7950455787197,
      "y": 210.001647555595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.795654296875,
      "height": 81.795654296875,
      "seed": 2078603850,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pNaDWp493e4TZaLARucH_"
        }
      ],
      "updated": 1684644630728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1301,
      "versionNonce": 1338709514,
      "isDeleted": false,
      "id": "pNaDWp493e4TZaLARucH_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.0237418147017,
      "y": 241.38034379157705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 245571850,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684644630728,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "desc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8CmGnPSo0eIVBCsL5t_jR",
      "originalText": "desc",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 1294,
      "versionNonce": 592375126,
      "isDeleted": false,
      "id": "y86NLIrxVKePT2lz4GHk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.0224527392409,
      "y": 117.7987576996006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.795654296875,
      "height": 81.795654296875,
      "seed": 1550741450,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WE9PwpOOffy1obb6ELTwg"
        }
      ],
      "updated": 1684643629858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1271,
      "versionNonce": 794934026,
      "isDeleted": false,
      "id": "WE9PwpOOffy1obb6ELTwg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.563648975223,
      "y": 139.57745393558267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 38.4,
      "seed": 1499588234,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684643629858,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "activ\nated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y86NLIrxVKePT2lz4GHk_",
      "originalText": "activated",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 830,
      "versionNonce": 1022546582,
      "isDeleted": false,
      "id": "ZxsDct6P1GheRmu8Qy5ep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.62728542751813,
      "y": -160.33818562825493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.795654296875,
      "height": 81.795654296875,
      "seed": 2055219094,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l6EfoIJoz0vQt3mM2DcpG"
        }
      ],
      "updated": 1684643629858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 1581894090,
      "isDeleted": false,
      "id": "l6EfoIJoz0vQt3mM2DcpG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.85598166350019,
      "y": -128.95948939227287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 109233366,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684643629858,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZxsDct6P1GheRmu8Qy5ep",
      "originalText": "name",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 1301,
      "versionNonce": 180593942,
      "isDeleted": false,
      "id": "ElfiDhDSXm3nZrilhVtKs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.760972764758,
      "y": -159.85903422037728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.795654296875,
      "height": 81.795654296875,
      "seed": 823962774,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uKVfzNffc7H07un0Ootw6"
        }
      ],
      "updated": 1684643629858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1279,
      "versionNonce": 814047050,
      "isDeleted": false,
      "id": "uKVfzNffc7H07un0Ootw6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.30216900074015,
      "y": -138.08033798439521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 38.4,
      "seed": 558279126,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684643629859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "activ\nated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ElfiDhDSXm3nZrilhVtKs",
      "originalText": "activated",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 1228,
      "versionNonce": 209359446,
      "isDeleted": false,
      "id": "St45Zz3CLMFEUQbYv_GkR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.49736192491355,
      "y": -162.19291687011696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.795654296875,
      "height": 81.795654296875,
      "seed": 1610247498,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "faLfsi95oUPnoCfKzF_3m"
        }
      ],
      "updated": 1684643629859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1205,
      "versionNonce": 2079254026,
      "isDeleted": false,
      "id": "faLfsi95oUPnoCfKzF_3m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.0385581608956,
      "y": -130.8142206341349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 1435644938,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684643629859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "St45Zz3CLMFEUQbYv_GkR",
      "originalText": "email",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 1240,
      "versionNonce": 727832470,
      "isDeleted": false,
      "id": "6ieg4nofwJlOj5brb8g-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.25401475694503,
      "y": -159.54770406087218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.795654296875,
      "height": 81.795654296875,
      "seed": 1271370646,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2tZTddVgf4XZhyQA2HrK2"
        }
      ],
      "updated": 1684643629859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1226,
      "versionNonce": 368678090,
      "isDeleted": false,
      "id": "2tZTddVgf4XZhyQA2HrK2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.79521099292708,
      "y": -128.16900782489012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 335327446,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684643629859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ieg4nofwJlOj5brb8g-U",
      "originalText": "login",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 1702,
      "versionNonce": 263091414,
      "isDeleted": false,
      "id": "U88G1IkdzTTNpojzBCZKY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.8533596462682,
      "y": -161.37026468912734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.795654296875,
      "height": 81.795654296875,
      "seed": 1955006730,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mJb3NhOoavO8J5iXnyo-f"
        }
      ],
      "updated": 1684643629859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1690,
      "versionNonce": 1614834570,
      "isDeleted": false,
      "id": "mJb3NhOoavO8J5iXnyo-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.3945558822503,
      "y": -129.99156845314528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 764762058,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684643629859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "alarm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U88G1IkdzTTNpojzBCZKY",
      "originalText": "alarm",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 2284,
      "versionNonce": 338409302,
      "isDeleted": false,
      "id": "vyPpkjZ0-xNJJ427OzuZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.7374538845509,
      "y": -166.45131429036448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.58963012695324,
      "height": 88.58963012695324,
      "seed": 1135150486,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nTjCCQI9vCz0s42OTki88"
        }
      ],
      "updated": 1684643629859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2719,
      "versionNonce": 1594790154,
      "isDeleted": false,
      "id": "nTjCCQI9vCz0s42OTki88",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.3195032827391,
      "y": -142.96078353427978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.783203125,
      "height": 41.96624040920714,
      "seed": 853533398,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684643629859,
      "link": null,
      "locked": false,
      "fontSize": 11.657289002557539,
      "fontFamily": 3,
      "text": "availab\nle time\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vyPpkjZ0-xNJJ427OzuZH",
      "originalText": "available time\n",
      "lineHeight": 1.2,
      "baseline": 39
    },
    {
      "type": "ellipse",
      "version": 486,
      "versionNonce": 1269193878,
      "isDeleted": false,
      "id": "av-5pnBXCo-cLk53Nu9br",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -517.8661532931823,
      "y": 913.0625101725258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.795654296875,
      "height": 81.795654296875,
      "seed": 580346710,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h88P2hayop1rONknPEbHe"
        }
      ],
      "updated": 1684643629859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1844174794,
      "isDeleted": false,
      "id": "h88P2hayop1rONknPEbHe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -495.6374570572002,
      "y": 944.4412064085078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1740408982,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684643629859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "av-5pnBXCo-cLk53Nu9br",
      "originalText": "name",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 835,
      "versionNonce": 521820630,
      "isDeleted": false,
      "id": "L501tRVLzwTGiNW5W9hQ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -443.25143771701016,
      "y": 960.7257588704421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.795654296875,
      "height": 81.795654296875,
      "seed": 797640150,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kJNETYZcSTZeH3t4CrKay"
        }
      ],
      "updated": 1684643629859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 967923338,
      "isDeleted": false,
      "id": "kJNETYZcSTZeH3t4CrKay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -425.7102414810281,
      "y": 992.1044551064241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 186112790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684643629859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L501tRVLzwTGiNW5W9hQ_",
      "originalText": "email",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 1094,
      "versionNonce": 1973202710,
      "isDeleted": false,
      "id": "3ED3ifVLaqIGRD0RYT11b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -290.69507175021363,
      "y": 1059.1150817871091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.795654296875,
      "height": 81.795654296875,
      "seed": 551028822,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mc02jM0oF8EJJTsv85vJq"
        }
      ],
      "updated": 1684643629859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1086,
      "versionNonce": 1125774666,
      "isDeleted": false,
      "id": "mc02jM0oF8EJJTsv85vJq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -273.1538755142316,
      "y": 1080.8937780230913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 38.4,
      "seed": 10522006,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684643629859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "publi\nc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ED3ifVLaqIGRD0RYT11b",
      "originalText": "public",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 1862,
      "versionNonce": 195189846,
      "isDeleted": false,
      "id": "xWoIk_AtyY5fvgGqoPMQZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.7558458116355,
      "y": -162.53133646647157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 80,
      "seed": 567607446,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "21GkLeb2m7QXUOX04pEn6"
        }
      ],
      "updated": 1684643629859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2246,
      "versionNonce": 998292490,
      "isDeleted": false,
      "id": "21GkLeb2m7QXUOX04pEn6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.2921594341004,
      "y": -135.4940508277059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.601470947265625,
      "height": 26.3568862275449,
      "seed": 2144632278,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684643629859,
      "link": null,
      "locked": false,
      "fontSize": 10.98203592814371,
      "fontFamily": 3,
      "text": "phone \nnumber",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xWoIk_AtyY5fvgGqoPMQZ",
      "originalText": "phone number",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 1871,
      "versionNonce": 1191207318,
      "isDeleted": false,
      "id": "GOVkfFaYWJzdJ0V1M6Uhz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -362.02092827690615,
      "y": 1016.1892445882156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 80,
      "seed": 1464272854,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n5sAqTdgGUgTmek9GI9Pf"
        }
      ],
      "updated": 1684643629859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2256,
      "versionNonce": 1893771978,
      "isDeleted": false,
      "id": "n5sAqTdgGUgTmek9GI9Pf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -344.4846146544412,
      "y": 1043.2265302269814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.601470947265625,
      "height": 26.3568862275449,
      "seed": 537107734,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684643629859,
      "link": null,
      "locked": false,
      "fontSize": 10.98203592814371,
      "fontFamily": 3,
      "text": "phone \nnumber",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GOVkfFaYWJzdJ0V1M6Uhz",
      "originalText": "phone number",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 1015,
      "versionNonce": 970244490,
      "isDeleted": false,
      "id": "RWa4PGPplKV16EHO9_xgs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.7481239406338,
      "y": 763.0678699098091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.795654296875,
      "height": 81.795654296875,
      "seed": 442710282,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ma_XeBB6QD19TgCfP_WWg"
        }
      ],
      "updated": 1684643629859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 960,
      "versionNonce": 200897558,
      "isDeleted": false,
      "id": "ma_XeBB6QD19TgCfP_WWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.289320176616,
      "y": 794.4465661457912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 678135754,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684643629859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RWa4PGPplKV16EHO9_xgs",
      "originalText": "title",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 1259,
      "versionNonce": 1637351498,
      "isDeleted": false,
      "id": "6QTKj4j1Og4I8afldxw11",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.019842283733,
      "y": 836.7010914279122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.795654296875,
      "height": 81.795654296875,
      "seed": 1442578058,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T_yH6wDrroOgnYfKVd3_n"
        }
      ],
      "updated": 1684643629859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1225,
      "versionNonce": 605978966,
      "isDeleted": false,
      "id": "T_yH6wDrroOgnYfKVd3_n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.248538519715,
      "y": 868.0797876638942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1339006282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684643629859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "desc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6QTKj4j1Og4I8afldxw11",
      "originalText": "desc",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 1452,
      "versionNonce": 335898378,
      "isDeleted": false,
      "id": "FP4ziQ20mQMtur3sQNu0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.2755296044152,
      "y": 903.4858177736337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.795654296875,
      "height": 81.795654296875,
      "seed": 1933665290,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BWRIuB2fL7Nw-siP3yrMb"
        }
      ],
      "updated": 1684643629859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1454,
      "versionNonce": 649062038,
      "isDeleted": false,
      "id": "BWRIuB2fL7Nw-siP3yrMb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.8167258403973,
      "y": 925.2645140096156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 38.4,
      "seed": 978080458,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684643629859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "publi\nc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FP4ziQ20mQMtur3sQNu0y",
      "originalText": "public",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 1780,
      "versionNonce": 1234695626,
      "isDeleted": false,
      "id": "lWh6ClaERzR_TsYwDUofH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.211642697342,
      "y": 968.5446733109538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.795654296875,
      "height": 81.795654296875,
      "seed": 663447946,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "juZn3GO2auXCaQ0f_NX3_"
        }
      ],
      "updated": 1684643629860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1770,
      "versionNonce": 878879702,
      "isDeleted": false,
      "id": "juZn3GO2auXCaQ0f_NX3_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.7528389333243,
      "y": 999.9233695469356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 842639434,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684643629860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "alarm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lWh6ClaERzR_TsYwDUofH",
      "originalText": "alarm",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 1536,
      "versionNonce": 862629002,
      "isDeleted": false,
      "id": "C5Ol7s5DHZZg782_6HldK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.6848014423267,
      "y": 510.22989208362264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.795654296875,
      "height": 81.795654296875,
      "seed": 332631434,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jidxs-5UABaGKjV2RqXMI"
        }
      ],
      "updated": 1684643629860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1514,
      "versionNonce": 256620822,
      "isDeleted": false,
      "id": "Jidxs-5UABaGKjV2RqXMI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.2259976783089,
      "y": 532.0085883196048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 38.4,
      "seed": 702368842,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684643629860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "activ\nated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C5Ol7s5DHZZg782_6HldK",
      "originalText": "activated",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "id": "soeAqL1P6f_F6gnrlzM4O",
      "type": "rectangle",
      "x": 1344.2074077615016,
      "y": -183.05524910073456,
      "width": 156,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1165905290,
      "version": 1456,
      "versionNonce": 658017098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xf7Xywu-b5KmCnyHwWHcu"
        }
      ],
      "updated": 1684643629860,
      "link": null,
      "locked": false
    },
    {
      "id": "xf7Xywu-b5KmCnyHwWHcu",
      "type": "text",
      "x": 1365.9574077615016,
      "y": -157.15524910073458,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 52218198,
      "version": 1471,
      "versionNonce": 1860183638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684643629860,
      "link": null,
      "locked": false,
      "text": "notification",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "soeAqL1P6f_F6gnrlzM4O",
      "originalText": "notification",
      "lineHeight": 1.2
    },
    {
      "id": "0vsN3IKT7eLQ9-IgS9DsE",
      "type": "ellipse",
      "x": 1236.1930217121185,
      "y": -230.39329249057965,
      "width": 68,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2082979530,
      "version": 1721,
      "versionNonce": 1562856278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sb-H-mQ8avXTfnfd5zoub"
        }
      ],
      "updated": 1684643629860,
      "link": null,
      "locked": false
    },
    {
      "id": "sb-H-mQ8avXTfnfd5zoub",
      "type": "text",
      "x": 1251.401391151776,
      "y": -214.98847644151556,
      "width": 37.5,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1300283286,
      "version": 2097,
      "versionNonce": 1682324746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684643629860,
      "link": null,
      "locked": false,
      "text": "mome\nnt",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "0vsN3IKT7eLQ9-IgS9DsE",
      "originalText": "moment",
      "lineHeight": 1.2
    },
    {
      "id": "gyyz15uX4mZ0erg3uaqLS",
      "type": "rectangle",
      "x": 1772.4516561062364,
      "y": -179.1788712708871,
      "width": 171,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 989054538,
      "version": 1904,
      "versionNonce": 1077145686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0q-Mug0FAtm7LBQn0ke8d"
        }
      ],
      "updated": 1684643629860,
      "link": null,
      "locked": false
    },
    {
      "id": "0q-Mug0FAtm7LBQn0ke8d",
      "type": "text",
      "x": 1839.2016561062364,
      "y": -159.77887127088707,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 190401418,
      "version": 1902,
      "versionNonce": 25323530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684643629860,
      "link": null,
      "locked": false,
      "text": "tool",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "gyyz15uX4mZ0erg3uaqLS",
      "originalText": "tool",
      "lineHeight": 1.2
    },
    {
      "id": "rJF4UaEsuJSi8ozR4nvi4",
      "type": "line",
      "x": 1505.435375493887,
      "y": -148.8289723344747,
      "width": 270.7009671332296,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 344165974,
      "version": 1286,
      "versionNonce": 254300886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684643629860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.7009671332296,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JQFmwDcmg3QhtqvVIdgWI",
      "type": "ellipse",
      "x": 1940.5612817765768,
      "y": -274.23676440502464,
      "width": 79.55868324538142,
      "height": 79.55868324538142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1688264726,
      "version": 1317,
      "versionNonce": 58951702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QdGYMgh0A_V7hxBlTWpfb"
        }
      ],
      "updated": 1684643629860,
      "link": null,
      "locked": false
    },
    {
      "id": "QdGYMgh0A_V7hxBlTWpfb",
      "type": "text",
      "x": 1961.4623811867268,
      "y": -244.18566499487486,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 274241930,
      "version": 1232,
      "versionNonce": 241773642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684643629860,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "JQFmwDcmg3QhtqvVIdgWI",
      "originalText": "name",
      "lineHeight": 1.2
    },
    {
      "id": "zGoGRbfHDHDJocjAhur7J",
      "type": "text",
      "x": 1575.1881685531575,
      "y": -186.61465322465142,
      "width": 9.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1594294346,
      "version": 1105,
      "versionNonce": 2075473878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684643629861,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.2
    },
    {
      "id": "UiNYB68hGlmaPcMh0M0H4",
      "type": "text",
      "x": 1691.1574654352085,
      "y": -187.49681705767455,
      "width": 9.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2037498646,
      "version": 1197,
      "versionNonce": 871513610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684643629861,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.2
    },
    {
      "type": "diamond",
      "version": 2113,
      "versionNonce": 1103069654,
      "isDeleted": false,
      "id": "WbChSPBs9XwPF78vqbqpi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.388274172977276,
      "y": 201.88423326280378,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 127.35292411144867,
      "height": 91.69410536024304,
      "seed": 576084874,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LhmUIH-I3hXtnAzdOq55N"
        }
      ],
      "updated": 1684643629861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2665,
      "versionNonce": 1565699722,
      "isDeleted": false,
      "id": "LhmUIH-I3hXtnAzdOq55N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.61423866031208,
      "y": 240.8846826797876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.22453308105469,
      "height": 13.846153846153847,
      "seed": 987126346,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684643629861,
      "link": null,
      "locked": false,
      "fontSize": 11.076923076923077,
      "fontFamily": 1,
      "text": "reloation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WbChSPBs9XwPF78vqbqpi",
      "originalText": "reloation",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "diamond",
      "version": 2214,
      "versionNonce": 1499256598,
      "isDeleted": false,
      "id": "AvPtU6NQmk2j-bYUQairt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.1790906294708,
      "y": 202.58197688096578,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 127.35292411144867,
      "height": 91.69410536024304,
      "seed": 1864679818,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uw038x2ktF-A6ALohRlXD"
        }
      ],
      "updated": 1684643629861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2767,
      "versionNonce": 416304458,
      "isDeleted": false,
      "id": "uw038x2ktF-A6ALohRlXD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.4050551168057,
      "y": 241.5824262979496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.22453308105469,
      "height": 13.846153846153847,
      "seed": 1827143754,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684643629861,
      "link": null,
      "locked": false,
      "fontSize": 11.076923076923077,
      "fontFamily": 1,
      "text": "reloation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AvPtU6NQmk2j-bYUQairt",
      "originalText": "reloation",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "diamond",
      "version": 2314,
      "versionNonce": 1427997782,
      "isDeleted": false,
      "id": "HJsdJS92EqlruiXvu8S9q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.53222528287108,
      "y": 509.2783989736861,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 127.35292411144867,
      "height": 91.69410536024304,
      "seed": 269276822,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_2DNRNwxDD0bHZtmdelh8"
        }
      ],
      "updated": 1684643629861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2868,
      "versionNonce": 950801418,
      "isDeleted": false,
      "id": "_2DNRNwxDD0bHZtmdelh8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.75818977020595,
      "y": 548.27884839067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.22453308105469,
      "height": 13.846153846153847,
      "seed": 1151439830,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684643629861,
      "link": null,
      "locked": false,
      "fontSize": 11.076923076923077,
      "fontFamily": 1,
      "text": "reloation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HJsdJS92EqlruiXvu8S9q",
      "originalText": "reloation",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "diamond",
      "version": 2408,
      "versionNonce": 114723222,
      "isDeleted": false,
      "id": "XwZDHOEEsEcUINa8l8w3P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.7925661052801,
      "y": 811.7214781342753,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 127.35292411144867,
      "height": 91.69410536024304,
      "seed": 785708886,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DUyrbrVgnHKesfHsyjqFQ"
        }
      ],
      "updated": 1684643629861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2963,
      "versionNonce": 1591804618,
      "isDeleted": false,
      "id": "DUyrbrVgnHKesfHsyjqFQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.018530592615,
      "y": 850.7219275512592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.22453308105469,
      "height": 13.846153846153847,
      "seed": 1059560598,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684643629861,
      "link": null,
      "locked": false,
      "fontSize": 11.076923076923077,
      "fontFamily": 1,
      "text": "reloation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XwZDHOEEsEcUINa8l8w3P",
      "originalText": "reloation",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "diamond",
      "version": 2300,
      "versionNonce": 1035790038,
      "isDeleted": false,
      "id": "r10zEnho5PMt6_m6eddfX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.4297674378241,
      "y": 502.06477848674984,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 127.35292411144867,
      "height": 91.69410536024304,
      "seed": 487946954,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J7x7DL2mI0u0JQmArAQpD"
        }
      ],
      "updated": 1684643629861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2854,
      "versionNonce": 906631562,
      "isDeleted": false,
      "id": "J7x7DL2mI0u0JQmArAQpD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.655731925159,
      "y": 541.0652279037338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.22453308105469,
      "height": 13.846153846153847,
      "seed": 653234570,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684643629861,
      "link": null,
      "locked": false,
      "fontSize": 11.076923076923077,
      "fontFamily": 1,
      "text": "reloation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r10zEnho5PMt6_m6eddfX",
      "originalText": "reloation",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "diamond",
      "version": 3411,
      "versionNonce": 1657121110,
      "isDeleted": false,
      "id": "wbgfdsC6V-ySATgJYv_nr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.372498642871,
      "y": -193.43762243761512,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 127.35292411144867,
      "height": 91.69410536024304,
      "seed": 1513978698,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "llpA7XeaQEDC-HD-QvWr6"
        }
      ],
      "updated": 1684643629861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3966,
      "versionNonce": 1422180106,
      "isDeleted": false,
      "id": "llpA7XeaQEDC-HD-QvWr6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.5984631302058,
      "y": -154.4371730206313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.22453308105469,
      "height": 13.846153846153847,
      "seed": 1883472394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684643629861,
      "link": null,
      "locked": false,
      "fontSize": 11.076923076923077,
      "fontFamily": 1,
      "text": "reloation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wbgfdsC6V-ySATgJYv_nr",
      "originalText": "reloation",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "ellipse",
      "version": 1325,
      "versionNonce": 506725514,
      "isDeleted": false,
      "id": "YvsdUP-5WZvfou9-RIxSY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.9762732028112,
      "y": -289.0514381771774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.18455457067456,
      "height": 74.18455457067456,
      "seed": 764339402,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OD2k6DFIPsFpuuJ5pYUWc"
        }
      ],
      "updated": 1684643629862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1385,
      "versionNonce": 308535574,
      "isDeleted": false,
      "id": "OD2k6DFIPsFpuuJ5pYUWc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.7573418775346,
      "y": -268.6445045470967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.166015625,
      "height": 32.914285714285704,
      "seed": 2024520586,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684643629862,
      "link": null,
      "locked": false,
      "fontSize": 13.714285714285712,
      "fontFamily": 3,
      "text": "activ\nated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YvsdUP-5WZvfou9-RIxSY",
      "originalText": "activated",
      "lineHeight": 1.2,
      "baseline": 29
    },
    {
      "id": "hEIGrpG4JU3On95wd2FQe",
      "type": "line",
      "x": 704.5179170497402,
      "y": 224.02775716361032,
      "width": 643.3880425594498,
      "height": 368.1915205968154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1793770006,
      "version": 243,
      "versionNonce": 749948502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684643629862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          643.3880425594498,
          -368.1915205968154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 1713,
      "versionNonce": 333927574,
      "isDeleted": false,
      "id": "MLUQjT10ujdQZLBFD5JSU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.6321057029136,
      "y": 912.334002066782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.795654296875,
      "height": 81.795654296875,
      "seed": 1965004170,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CXVG0qMq6IxYvIkB3H1ky"
        }
      ],
      "updated": 1684644636422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1692,
      "versionNonce": 5662666,
      "isDeleted": false,
      "id": "CXVG0qMq6IxYvIkB3H1ky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.17330193889575,
      "y": 934.112698302764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 38.4,
      "seed": 342381642,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684644636422,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "activ\nated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MLUQjT10ujdQZLBFD5JSU",
      "originalText": "activated",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 1174,
      "versionNonce": 143683466,
      "isDeleted": false,
      "id": "XJYWs_SKX18DozKL1BztC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.648264017068,
      "y": 1037.8391264331099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.795654296875,
      "height": 81.795654296875,
      "seed": 162395082,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f9diPYfuUUzjA2ZmaiJVh"
        }
      ],
      "updated": 1684643629862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1140,
      "versionNonce": 1519887894,
      "isDeleted": false,
      "id": "f9diPYfuUUzjA2ZmaiJVh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.1894602530501,
      "y": 1059.617822669092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 38.4,
      "seed": 1007741578,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684643629862,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "start\n_date",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XJYWs_SKX18DozKL1BztC",
      "originalText": "start_date",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 1231,
      "versionNonce": 2024664650,
      "isDeleted": false,
      "id": "TqCj6NsWFX6O8sG8RMh4B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.4600399184278,
      "y": 1107.2884630936162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.795654296875,
      "height": 81.795654296875,
      "seed": 1242376138,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r4nRm7zn-rd7PTHvUy7wI"
        }
      ],
      "updated": 1684643629862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1213,
      "versionNonce": 606499670,
      "isDeleted": false,
      "id": "r4nRm7zn-rd7PTHvUy7wI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.00123615441,
      "y": 1129.0671593295983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 38.4,
      "seed": 308911754,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684643629862,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "end_d\nate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TqCj6NsWFX6O8sG8RMh4B",
      "originalText": "end_date",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 1643,
      "versionNonce": 916498326,
      "isDeleted": false,
      "id": "OTAl6dN7oCuvuUGCmxSKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.6455428481815,
      "y": 297.5679942091401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.77690730200864,
      "height": 79.47333244843094,
      "seed": 197994966,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HFuRG-eX09m2_kVZqde5V"
        }
      ],
      "updated": 1684644630728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1906,
      "versionNonce": 2127545546,
      "isDeleted": false,
      "id": "HFuRG-eX09m2_kVZqde5V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.1214936503288,
      "y": 318.7745942844664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 36.864,
      "seed": 1668644630,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684644630728,
      "link": null,
      "locked": false,
      "fontSize": 15.36,
      "fontFamily": 3,
      "text": "publi\nc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OTAl6dN7oCuvuUGCmxSKQ",
      "originalText": "public",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "id": "OJvHqD7BT7379Kz5Vly02",
      "type": "line",
      "x": 134.3807707251733,
      "y": 221.49053305399673,
      "width": 1213.220783398305,
      "height": 375.5447699208553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1566890326,
      "version": 137,
      "versionNonce": 1150686678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684643629862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1213.220783398305,
          -375.5447699208553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1056,
      "versionNonce": 132078218,
      "isDeleted": false,
      "id": "1CaLL_mdLw4fOYeWsz5Ga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.20342938002887,
      "y": 191.18240779271787,
      "strokeColor": "#000000",
      "backgroundColor": "#ff8787",
      "width": 201,
      "height": 106,
      "seed": 1180788824,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WN2Req9iNLBZlIuaLZ6GS"
        }
      ],
      "updated": 1684643629862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1036,
      "versionNonce": 1816193814,
      "isDeleted": false,
      "id": "WN2Req9iNLBZlIuaLZ6GS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.093482175439,
      "y": 231.68240779271787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.21989440917969,
      "height": 25,
      "seed": 203792936,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684643629862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "specialist",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1CaLL_mdLw4fOYeWsz5Ga",
      "originalText": "specialist",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1385,
      "versionNonce": 2046276822,
      "isDeleted": false,
      "id": "PB_5vo7OcdnmR3y4IQXNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.1743205382681,
      "y": 1171.3900883971528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.245837476637,
      "height": 86.53232606932367,
      "seed": 547336214,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KhvxV6-TGrecfG5-dZk_q"
        }
      ],
      "updated": 1684643977351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1492,
      "versionNonce": 1871784522,
      "isDeleted": false,
      "id": "KhvxV6-TGrecfG5-dZk_q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.8944992309787,
      "y": 1198.7148351064636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.40625,
      "height": 31.695238095238093,
      "seed": 1084046678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684643977352,
      "link": null,
      "locked": false,
      "fontSize": 13.206349206349206,
      "fontFamily": 3,
      "text": "requir\nement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PB_5vo7OcdnmR3y4IQXNN",
      "originalText": "requirement",
      "lineHeight": 1.2,
      "baseline": 28
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}